* {
    margin: 0;
    padding: 0;
    font-family: "Avenir", Verdana, sans-serif;
}

main {
    padding: 15px 30px;
    padding-bottom: 70px;
}

body {
    background-color: black;
    color: white;
}

footer {
    background-color: white;
    padding: 15px;
}

header {
    background-color: white;
    padding: 15px;
}

.logo {
    max-width: 13rem;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 47px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}


.social-icon img {
    max-width: 2.7rem;
    padding: 1rem
}



.detail-btn {
    height: 20px;
    width: 100px;
    text-align: center;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 25px;
    background-color: white;
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.detail-btn:hover {
    background-color: black;
    color: white;
}

.collab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}


.social-icons-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.navbar {
    font-size: 24px;
}

.menu {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo1 {
    text-decoration: none;
    color: black;
}

.menu li {
    text-align: center;
    margin: 15px auto;
    font-weight: 500;
}

.logo1 {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 35px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    width: 45px;
}

span.navbar-toggle:hover i.icon-bar {
    background-color: red;
}

.active {
    display: block;
}


.icon-bar {
    height: 4px;
    width: 80%;
    background: black;
    margin: 5px 0;
    display: block;
    border-radius: 2px;
}

.icon-bar:hover {
    color: red;
}

.current-page {
    font-weight: bold;
    cursor: default;
    color: red;
}

.event-list {
    margin-top: 20px;
}

article.event-box {
    padding: 10px;
    border: 4px double #FFFFFF;
    border-radius: 10px;
    margin-bottom: 20px;
    display: grid;
}

h3.event_name {
    text-align: center;
    padding: 10px 0;
}

img.thumbnail {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.bastard {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 15%;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 10px;
}

.image-container2 {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

h4.date {
    padding: 10px;
    text-align: center;

}

h4.event-date,
h4.pice,
h4.location {
    padding: 10px 0;
}

h4.contacts {
    margin: 10px;
}

.previous {
    display: inline-block;
    padding: 13px 13px;
    font-size: 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5%;
    margin-bottom: 10px;
}

.previous:hover {
    background-color: white;
    color: black;
}

h3.title {
    text-align: center;
    font-size: 24px;
}

div.desc {
    margin: 15px 0;
}

p {
    margin: 10px 10px;
}

a.mail {
    margin: 10px;
    color: red;
}

h3.static-page {
    margin-top: 40px;
}

em {
    margin: 0 10px;
    display: block;
    font-size: 14px;
}

a.mini-link {
    color: darkred;
}

img.huset {
    width: 100%;
    height: 100%;
    border-radius: 15%;
}

.desc ul {
    margin: 0px 50px;
}

h6 {
    font-size: 20px;
    margin-bottom: 10px;
}

.navcat {
    margin: 0 auto;

    place-items: center;
}

.navcat button {
    display: inline-block;
    list-style-type: none;
    margin-left: 10px;
    margin-bottom: 10px;
}

.navcat button {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 25px;
}

.navcat a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.navcat a:hover {
    color: white;
}

.navcat button:hover {
    background-color: black;
}









@media only screen and (min-width : 768px) {

    div.event-list {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
    }

    h2 {
        margin-bottom: 20px;
    }

    .navbar {
        font-size: 30px;
    }

    .navcat button a {
        font-size: 16px;
    }

    article.event-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas:
            'h-area h-area'
            'img-area desc-area'
            'a-area desc-area'
            'b-area desc-area'
            'c-area desc-area'
    }


    h3.title {
        margin-bottom: 20px;
        font-size: 50px;
        grid-area: h-area;
    }

    div.image-container2 {
        grid-area: img-area;
    }

    div.desc {
        grid-area: desc-area;
        font-size: 20px;
    }

    h.event-date {
        grid-area: a-area;
        font-size: 20px;
    }

    h.location {
        grid-area: b-area;
        font-size: 20px;
    }

    h.price {
        grid-area: c-area;
        font-size: 20px;
    }



    .wrap {
        padding-left: 1em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "one-area two-area third-area";
    }

    .social-icons-footer {
        grid-area: one-area;
        margin: 0 auto;
        align-content: center;
    }

    .newsletter {
        grid-area: two-area;
        text-align: center;
    }

    .collab {
        grid-area: third-area;
        align-content: center;
        margin: 0 auto;
        grid-gap: 10px;

    }

    h1 {
        font-size: 60px;
    }

    em {
        font-size: 16px;
    }

    p,
    h4,
    a.mail,
    a.mini-link {
        font-size: 20px;
    }

    h3.event_name {
        font-size: 24px;
    }

    h2 {
        font-size: 30px;
    }
}







@media only screen and (min-width : 1024px) {

    main {
        margin: 0 40px;
    }

    div.event-list {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .navbar-toggle {
        display: none;
    }

    .logo1 {
        display: block;
        text-align: center;
        margin: auto;
    }

    nav.navbar {
        display: grid;
        grid-template-columns: 1fr 0.5fr 4fr;
        grid-template-areas:
            'logo-area empty-area menu-area';
        height: 90px;
    }


    a.logo1 {
        grid-area: logo-area;
    }

    .menu li {
        margin: auto;
    }

    a.nav-links:hover:not(.current-page) {
        color: darkred;
        font-weight: 300;
    }

    #js-menu {
        grid-area: menu-area;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'item1-area item2-area item3-area item4-area';
    }

    .item1 {
        grid-area: item1-area;

    }

    .item2 {
        grid-area: item2-area;
    }

    .item3 {
        grid-area: item3-area;
    }

    .item4 {
        grid-area: item4-area;
    }

    h3.title {
        font-size: 40px;
    }
}




@media only screen and (min-width : 1440px) {

    main {
        margin: 0 100px;
    }

    h6 {
        margin-left: 50px;
    }

    .navcat {
        margin-left: 50px;
    }

    .event-list {
        margin-top: 50px;
    }

    nav.navbar {
        grid-template-columns: 1fr 1.8fr 4fr;
    }

    article.event-content {
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas:
            'h-area h-area'
            'img-area a-area'
            'img-area b-area'
            'img-area c-area'
            'desc-area desc-area'
    }
}

@media only screen and (min-width : 1920px) {
    nav.navbar {
        grid-template-columns: 1fr 3fr 4fr;
    }

    main {
        margin: 0px 180px;
    }

    .navcat button a {
        font-size: 19px;
    }

    .wrapper {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "one-area two-area third-area";
    }

    h3.title {
        margin-top: 50px;
    }

    .previous {
        margin-top: 35px;
    }

    h1 {
        margin-top: 20px;
    }




}
