<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ABOUT BASTARD CAFE</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (min-width : 768px) {

            main {
                margin: 0 50px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 15px;
                grid-template-areas:
                    'h1-area h1-area'
                    'h2-area h2-area'
                    'p1-area img1-area'
                    'img2-area p2-area'
                    'p3-area img3-area'
                    'detail-area detail-area';
            }

            h1 {
                grid-area: h1-area;
            }

            h2 {
                grid-area: h2-area;
            }

            #p1 {
                grid-area: p1-area;
            }

            #i1 {
                grid-area: img1-area;
            }

            #p2 {
                grid-area: p2-area;
            }

            #i2 {
                grid-area: img2-area;
            }

            #p3 {
                grid-area: p3-area;
            }

            #i3 {
                grid-area: img3-area;
            }

            .detailsarea {
                grid-area: detail-area;
            }
        }


        @media only screen and (min-width : 1024px) {
            main {
                margin: 0 70px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 15px;
                grid-template-areas:
                    'h1-area h1-area h1-area'
                    'h2-area h2-area h2-area'
                    'p1-area p2-area p3-area'
                    'img1-area img2-area img3-area'
                    'detail-area detail-area detail-area';
            }

            #p1,
            #p2,
            #p3 {
                margin: auto 0;
            }
        }

        @media only screen and (min-width : 1024px) {
            main {
                margin: 0 100px;
                grid-gap: 30px;
            }
        }

        @media only screen and (min-width: 1920px) {
            main {
                margin: 0 340px;
            }
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="wrap">

            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                </span>
                <a href="index.html" class="logo1"><img src="images/logo.png" class="logo" alt="logo"></a>


                <ul class="menu" id="js-menu">
                    <li class="item1"><a href="index.html" class="nav-links">Events</a>
                    </li>
                    <li class="item2"><a href="about.html" class="nav-links">About Huset</a>
                    </li>
                    <li class="item3"><a href="#" class="nav-links">Bastard Café</a>
                    </li>
                    <li class="item4"><a href="contacts.html" class="nav-links">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>


    </header>

    <main>
        <h1>Bastard Café</h1>
        <h2>board games, coffee and hygge!</h2>
        <p id="p1">On the ground floor of Huset, you will find the popular board game café Bastard Café. Here you can play all kinds of board games and enjoy a nice creamy cup of coffee, a great micro brewed beer or get some goods for your tummy with the delicious fries and toast the café offers.</p>
        <div class="image-container" id="i1">
            <img class="bastard" src="images/coffeegame.jpg" alt="coffee">
        </div>
        <p id="p2">Bastard Café has expanded with the basement. Here you can also enjoy all types of board games but you can also experience a bit more of a bar atmosphere and try out some of their amazing gin!</p>
        <div class="image-container" id="i2">
            <img class="bastard" src="images/GamingRampage-photoBoJoergensen.jpg" alt="gr">
        </div>
        <p id="p3">It dosen’t matter if you are an expert in games or only tried ludo. Here there is room for everbody. Bastard Café also have volunteer gaming gurus to help you with understanding the rules of their many gaming opportunities.</p>
        <div class="image-container" id="i3">
            <img class="bastard" src="images/paris-connection2.jpg" alt="paris">
        </div>
        <div class="detailsarea">
            <p>You can also joins them for one of their fun theme nights. Bastard Café throws tournaments or social meetups where you can get to know new people and games.</p>
            <h3 class="static-page">Opening hours:</h3>
            <p>Monday-thursday: 12.00-00.00<br>
                Friday-saturday: 12.00-02.00<br>
                Sunday: 12.00-00.00</p>
            <a class="mail" href="https://www.facebook.com/BastardCafe/" target="_blank" rel="noopener">Bastard Café on Facebook</a>
        </div>

    </main>
    <footer>
        <div class="wrapper">
            <div class="social-icons-footer">
                <div class="social-icon twitter">
                    <a href="https://twitter.com/HusetKBH" target="_blank">
                        <img src="images/twitter%20copy.png" alt="social-icon">
                    </a>
                </div>
                <div class="social-icon facebook">
                    <a href="https://www.facebook.com/Huset.Koebenhavn" target="_blank">
                        <img src="images/facebook%20copy.png" alt="social-icon">
                    </a>
                </div>
                <div class="social-icon instagram">
                    <a href="https://instagram.com/husetkbh/" target="_blank">
                        <img src="images/instagram%20copy.png" alt="social-icon">
                    </a>
                </div>
                <div class="social-icon flickr">
                    <a href="https://www.flickr.com/photos/135006755@N04/" target="_blank">
                        <img src="images/flickr.png" alt="social-icon">
                    </a>
                </div>
            </div>
            <div class="collab">
                <div>
                    <img src="images/footer_1.jpg" alt="partner-logo">
                </div>
                <div>
                    <img src="images/footer_2.jpg" alt="partner-logo">
                </div>
                <div>
                    <img src="images/footer_3.jpg" alt="partner-logo">
                </div>
            </div>
        </div>
    </footer>


    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');

        navBarToggle.addEventListener('click', function() {

            mainNav.classList.toggle('active');
        });



        let current_page = document.getElementsByTagName("a")

        for (i = 0; i < current_page.length; i++) {
            //console.log(current_page[i].href)
            var x = current_page[i].href.includes("#");
            if (x) {
                current_page[i].classList.add("current-page");
            }
        }

    </script>
</body>

</html>
